<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni</title>
    <link rel="stylesheet" href="still.css">
</head>
<body class="about-background">
    <header>
        <h1>Nika Vukadin</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
    </header>
    <main>
        <section>
            <h3>O meni:</h3>
            <p class="opis">Zovem se Nika Vukadin i prva sam godina Grafičkog fakulteta u Zagrebu. Rođena sam 3.10.2005.godine.
            <br>Studentica sam Grafičkog fakulteta, smjer tehničko-tehnološki. Volim igrati tenis, bavim se fotografijom i imam svoj posao nail techa. <br/>
            <br> Uz sve to volim i provoditi vrijeme sa svojim prijateljima, ići u izlaske i probavat nove stvari.</p>
            <img src="slike/slika2.jpg" width="200" height="250">
            <img src="slike/slika1.jpg" width="200" height="250">
            <img src="slike/slika3.jpg" width="200" height="250">
			<br> <a href=https://www.youtube.com/watch?v=PPmha4Pk89A"" target="_blank">Moja najdraža pjesma :) </a></br>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="indeks.html">Početna</a></li>
                <li><a href="vjezbe.html">Vježbe</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
